<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zach Francis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Zach Francis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dskills">Digital Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dprojects">Digital Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Zachary
                        <span class="text-primary">Francis-Hapner</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="mailto:redfeather.francis@protonmail.com">redfeather.francis@protonmail.com</a>
                    </div>
                    <p class="lead mb-5">Boozhoo, biindigeken. Welcome to the personal website for Zach Francis. This page contains my academic and professional experiances, as well as my current digital projects. I named this site after Miskogwan, the Ojibwe word for Red Feather, which was the name given to me in my naming ceremony conducted by Joelle Leith. Being anishinaabe is an essential part of my identity. Growing up in western Grand Rapids, however, I never felt like a "real Indian". I attended private catholic school where my brother and I were known as the Indian kids, but Anishinaabe culture, language, and history were never emphasized in our day-to-day lives. This is what inspired me to get involved in archaeology and the digital humanities, where I hope to make Indigenous perspectives, knowledge, and cultural heritage more accessible to people like me who want to know more about what it means to be an indigenous person in America.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/0Redfeather" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/RedFeather0" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://hcommons.org/members/0redfeather/" target="_blank" rel="noopener noreferrer"><i class="fa fa-address-book"></i></a>
                        <a class="social-icon" href="assets/cv/Francis_Resume.pdf" target="_blank" rel="noopener noreferrer"><i class="fa fa-download"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Core Experiences</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graduate Research Assistant</h3>
                            <div class="subheading mb-3">Lab for the Education and Advancement of Digital Research</div>
                            <p><a href="https://leadr.msu.edu/" target="_blank" rel="noopener noreferrer">LEADR</a> is a collaboration between the history and anthropology departments at Michigan State University which strives to help faculty, undergraduates and graduate students develop digital research projects. As a member of the <a href="https://leadr.msu.edu/staff/" target="_blank" rel="noopener noreferrer">LEADR staff</a>, I have helped develop lesson plans, created asynchronous learning materials for digital tools, led guest lectures, and assisted students in the development of their digital research projects. Before the COVID-19 pandemic, I also helped with the day to day operations of the lab.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fall 2019 - Spring 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Writer</h3>
                            <div class="subheading mb-3">Kora</div>
                            <p><a href="https://chi-initiative.github.io/kora-documentation/" target="_blank" rel="noopener noreferrer">Kora</a> is an online content managment system that I used to build <a class="js-scroll-trigger" href="#dprojects">my digital database project</a>. Under the supervision of Dr. Ethan Watrall, I worked as <a href="https://chi-initiative.github.io/kora-documentation/about/" target="_blank" rel="noopener noreferrer">part of a team</a> to write the technical documentation for Kora with the goal of providing useful descriptions of the handling, functionality and overall architecture of Kora.. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - April 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Digital Humanities Fellow</h3>
                            <div class="subheading mb-3">Cultural Heritage Informatics Initiative</div>
                            <p>I have recieved two <a href="http://chi.anthropology.msu.edu//" target="_blank" rel="noopener noreferrer">CHI Fellowships</a> while attending Michigan State University. These year long fellowships seek to equip graduate students with the skills and experience necessary for thoughtfully applying digital methods and computational approaches to cultural heritage materials, collections, data, challenges and questions. My first CHI fellowship project was the development of a <a href="https://github.com/0Redfeather/DigitalLibraryMSUanthropology" target="_blank" rel="noopener noreferrer">metadata scheme</a> which could be used to build a database for organizing archaeological mateirals curated by the MSU anthroplogy department. My second <a href="https://chi.franc230.msu.domains/" target="_blank" rel="noopener noreferrer">CHI project</a> built an online, dynamic website which can display data from a Kora repository.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fall 2018 - Spring 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Museum Research Assistant</h3>
                            <div class="subheading mb-3"> MSU Anthropology Department</div>
                            <p>During my time as a museum research assistant, I spent time cataloguing and digitizing archaeological collections curated by the MSU anthropology department. This largely involved artifact photography and document scanning, though I do have a little bit of experiance with 3D modeling. My time digitizing materials has shown me how much effort is necessary to properly and meaningfully digitize cultural heritage materials. I have also had to grapple with the question of what is appropriate to digitize and display on the open web. It is for this reason that the addition of other artifacts to <a href="https://chi.franc230.msu.domains/" target="_blank" rel="noopener noreferrer">my online museum collections database</a> has been postponed until I can meaningfully address this.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fall 2018 - Spring 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Archaeologist</h3>
                            <div class="subheading mb-3">MSU | Winsay, Inc | Verteba Cave | GVSU</div>
                            <p>I have extensive experience surveying, excavating, and processing cultural heritage materials. My first experiance was at the Grand Valley State University field School in 2014, where my class performed cultural resource managment for local sites in the wider Grand Rapids and Allendale area. For several years afterwards, I was privelaged enough to participate in archaeological excavations of Verteba Cave, located in Ukraine. I spent multiple summers and a winter hauling buckets of dirt out of a prolific cave dense with cultural materials. Before beginning graduate school in 2017, I also participated in cultural resource managment in Isabella County through a temporary contract with Winsay, Inc. I worked with several other archeaologists under Dr. Misty Jackson to survey a lage deer hunting park using shovel test pits. At MSU, I participated in the campus archaeology program, which seeks to manage the cultural resouces on campus.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Michigan State University</h3>
                            <div class="subheading mb-3">Doctoral Student</div>
                            <div>Anthropology</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Grand Valley State University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Anthropology</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="dskills">
                <div class="resume-section-content">
                    <h2 class="mb-3">Digital Skills and Tools</h2>
                    <div class="subheading mb-2">Programming Languages</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i>
                            HTML
                        </li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i>
                            CSS
                        </li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i>
                            JavaScript
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            PHP
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            Markdown
                        </li>
                    </ul>
                    <div class="subheading mb-2">Content Managment</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://chi-initiative.github.io/kora-documentation/" target="_blank" rel="noopener noreferrer">Kora</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://omeka.org/" target="_blank" rel="noopener noreferrer">Omeka</a>
                        </li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i>
                            <a href="https://wordpress.org/" target="_blank" rel="noopener noreferrer">WordPress</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://timeline.knightlab.com/" target="_blank" rel="noopener noreferrer">TimelineJS</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://dev.mysql.com/doc/refman/8.0/en/introduction.html" target="_blank" rel="noopener noreferrer">MySQL</a>
                        </li>
                    </ul>
                    <div class="subheading mb-2">Data Analysis & Visualization</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://www.r-project.org/about.html" target="_blank" rel="noopener noreferrer">R</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://voyant-tools.org/" target="_blank" rel="noopener noreferrer">Voyant</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://tags.hawksey.info/" target="_blank" rel="noopener noreferrer">TAGS</a>
                        </li>
                    </ul>
                    <div class="subheading mb-2">Project and Research Managment</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i>
                            <a href="https://docs.github.com/enGitHub" target="_blank" rel="noopener noreferrer">GitHub</a>
                        </li>
                        <li class="list-inline-item"><i class="fab fa-git"></i>
                            <a href="https://git-scm.com/docs/git" target="_blank" rel="noopener noreferrer">git</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://basecamp.com/" target="_blank" rel="noopener noreferrer">Basecamp</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://endnote.com/" target="_blank" rel="noopener noreferrer">EndNote</a>
                        </li>
                    </ul>
                    <div class="subheading mb-2">Mapping</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://docs.mapbox.com/mapbox-gl-js/api/" target="_blank" rel="noopener noreferrer">Mapbox</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://neatline.org/docs/" target="_blank" rel="noopener noreferrer">Neatline</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://storymaps-classic.arcgis.com/en/how-to/" target="_blank" rel="noopener noreferrer">ArcGIS StoryMaps</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://www.google.com/earth/outreach/learn/visualize-your-data-on-a-custom-map-using-google-my-maps/" target="_blank" rel="noopener noreferrer">Google My Maps</a>
                        </li>
                    </ul>
                    <div class="subheading mb-2">Audiovisual Editing</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://helpx.adobe.com/premiere-pro/user-guide.html" target="_blank" rel="noopener noreferrer">Adobe Premiere</a>
                        </li>
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://www.audacityteam.org/help/documentation/" target="_blank" rel="noopener noreferrer">Audacity</a>
                        </li>
                    </ul>
                    <div class="subheading mb-2">Photogrammetry (3D modeling)</div>
                    <ul class="fa-ul mb-3">
                        <li class="list-inline-item"><i class="fa fa-caret-right"></i>
                            <a href="https://agisoft.freshdesk.com/support/solutions/articles/31000152092" target="_blank" rel="noopener noreferrer">Agisoft Metashape</a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Digital Projects-->
            <section class="resume-section" id="dprojects">
              <div class="resume-section-content">
                  <h2 class="mb-3">Digital Projects</h2>
                  <div class="subheading mb-2">Classroom Projects</div>
                  <p>These are some of the projects that I helped contribute to as a graduate student in LEADR. I created lessons plans, led workshops and helped students with their contributions to the class projects shown below. Professors provided the subject and structure, LEADR provided the site and digital expertise, and students provided the content.
                    <div class="row">
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="http://projects.leadr.msu.edu/indigenouswomen/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/nibwaakaa.png" alt="Lights" style="width:100%">
                            <div class="caption">
                              <p>NIBWAAKA</p>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="https://msu-anthropology.github.io/indian-country/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/indiancountry.png" alt="Nature" style="width:100%">
                            <div class="caption">
                              <p>This is Indian Country (map fix is in the works)</p>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="http://projects.leadr.msu.edu/makingmodernus/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/makingthemodernUS.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                              <p>The Making of the Modern U.S.</p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="http://projects.leadr.msu.edu/firststoryna/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/firststory.png" alt="Lights" style="width:100%">
                            <div class="caption">
                              <p>First Stories North America</p>
                            </div>
                          </a>
                        </div>
          <!--            </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/profile.JPG" alt="Nature" style="width:100%">
                            <div class="caption">
                              <p>Lorem ipsum...</p>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/profile.JPG" alt="Fjords" style="width:100%">
                            <div class="caption">
                              <p>Lorem ipsum...</p>
                            </div>
                          </a>
                        </div> -->
                      </div>
                    </div>
                    <div class="subheading mb-2">Personal Projects</div>
                    <p>These are projects in various stages of development that were entirely being developed by me. </p>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="https://chi.franc230.msu.domains/" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/digitalarchcollections.png" alt="Lights" style="width:100%">
                              <div class="caption">
                                <p>MSU Digital Archaeology Collections</p>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="https://vodkawagon.dev/" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/vodkawagon.png" alt="Nature" style="width:100%">
                              <div class="caption">
                                <p>VodkaWagon (still in early development)</p>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="https://plantfossils.dev/" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/plantfossils.png" alt="Fjords" style="width:100%">
                              <div class="caption">
                                <p>PlantFossils (still in early development)</p>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="http://projects.leadr.msu.edu/firststoryna/" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/chippewa.png" alt="Lights" style="width:100%">
                              <div class="caption">
                                <p>Chippewa (still in early development)</p>
                              </div>
                            </a>
                          </div>
            <!--            </div>
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/profile.JPG" alt="Nature" style="width:100%">
                              <div class="caption">
                                <p>Lorem ipsum...</p>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="thumbnail">
                            <a href="" target="_blank" rel="noopener noreferrer">
                              <img src="assets/img/profile.JPG" alt="Fjords" style="width:100%">
                              <div class="caption">
                                <p>Lorem ipsum...</p>
                              </div>
                            </a>
                          </div> -->
                        </div>
                      </div>
              </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Cultural Heritage Informatics Fellowship Program (2019 & 2020 academic year)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Research Scholars Award form the College of Social Science (2018)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Michigan State University Enrichment Fellowship (2017 - 2022)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certified in Chemical Hygiene, Laboratory Safety and Hazardous Waste Removal
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Lambda Alpha National Honors Society
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
